
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for APM — a professional-grade, zero-knowledge CLI password manager.">
      
      
        <meta name="author" content="Aarav Maloo">
      
      
        <link rel="canonical" href="https://aaravmaloo.github.io/apm/reference/cli/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../apmignore/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI - APM Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="APM Documentation" class="md-header__button md-logo" aria-label="APM Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            APM Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aaravmaloo/apm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aaravmaloo/apm
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../team/" class="md-tabs__link">
          
  
  
    
  
  Team

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="APM Documentation" class="md-nav__button md-logo" aria-label="APM Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    APM Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aaravmaloo/apm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aaravmaloo/apm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/vault-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing your vault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cloud-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/apmignore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using .apmignore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autofill_windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autofill on Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/inject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Injecting secrets into your shell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/faceid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Face ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/totp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating TOTP codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mcp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/team-edition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team edition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/import-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing and exporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/vault-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/secret-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/policy-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/cloud-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#personal-binary-pm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal binary: pm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personal binary: pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-vault-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core vault flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entries-and-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entries and retrieval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-and-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery and auth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiles-spaces-and-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles, spaces, and policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autofill-and-autocomplete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autofill and autocomplete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-and-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes and vocabulary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditing-and-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auditing and diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-command-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional command trees
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-binary-pm-team" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team binary: pm-team
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team binary: pm-team">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session and identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#departments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Departments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Users
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-vault-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared vault operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approvals-and-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals and reporting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-specific-shared-namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type-specific shared namespaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apmignore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .apmignore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../team/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Team
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC and roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Departments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/approvals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approval workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#personal-binary-pm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal binary: pm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personal binary: pm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-vault-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core vault flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entries-and-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entries and retrieval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-and-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery and auth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiles-spaces-and-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles, spaces, and policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autofill-and-autocomplete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autofill and autocomplete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-and-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes and vocabulary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditing-and-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auditing and diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-command-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional command trees
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-binary-pm-team" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team binary: pm-team
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team binary: pm-team">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session and identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#departments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Departments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Users
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-vault-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared vault operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approvals-and-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals and reporting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-specific-shared-namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type-specific shared namespaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<p>This reference reflects the command trees defined in the current source.</p>
<h2 id="personal-binary-pm">Personal binary: <code>pm</code><a class="headerlink" href="#personal-binary-pm" title="Permanent link">&para;</a></h2>
<h3 id="core-vault-flow">Core vault flow<a class="headerlink" href="#core-vault-flow" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm setup</code></li>
<li><code>pm unlock</code></li>
<li><code>pm readonly &lt;mins&gt;</code></li>
<li><code>pm lock</code></li>
<li><code>pm mode</code></li>
<li><code>pm cinfo</code></li>
<li><code>pm info</code></li>
<li><code>pm tui</code></li>
</ul>
<h3 id="entries-and-retrieval">Entries and retrieval<a class="headerlink" href="#entries-and-retrieval" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm add [type]</code></li>
<li><code>pm get [query]</code></li>
<li><code>pm gen</code></li>
<li><code>pm totp [entry_name]</code></li>
<li><code>pm import &lt;file&gt;</code></li>
<li><code>pm export</code></li>
</ul>
<p><code>pm add</code> currently supports 25 types. <code>pm get</code> is the main interactive search and management flow.</p>
<h3 id="sessions">Sessions<a class="headerlink" href="#sessions" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm session issue</code></li>
<li><code>pm session list</code></li>
<li><code>pm session revoke &lt;id&gt;</code></li>
</ul>
<p>Ephemeral sessions can be bound to host, PID, and agent identity.</p>
<h3 id="recovery-and-auth">Recovery and auth<a class="headerlink" href="#recovery-and-auth" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm auth email [address]</code></li>
<li><code>pm auth recover</code></li>
<li><code>pm auth reset</code></li>
<li><code>pm auth change</code></li>
<li><code>pm auth alerts</code></li>
<li><code>pm auth level [1-3]</code></li>
<li><code>pm auth quorum-setup</code></li>
<li><code>pm auth quorum-recover</code></li>
<li><code>pm auth passkey register</code></li>
<li><code>pm auth passkey verify</code></li>
<li><code>pm auth passkey disable</code></li>
<li><code>pm auth codes generate</code></li>
<li><code>pm auth codes status</code></li>
</ul>
<h3 id="profiles-spaces-and-policy">Profiles, spaces, and policy<a class="headerlink" href="#profiles-spaces-and-policy" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm profile list</code></li>
<li><code>pm profile current</code></li>
<li><code>pm profile set &lt;name&gt;</code></li>
<li><code>pm profile edit [name]</code></li>
<li><code>pm profile create &lt;name&gt;</code></li>
<li><code>pm space create [name]</code></li>
<li><code>pm space switch [name]</code></li>
<li><code>pm space list</code></li>
<li><code>pm policy load [name]</code></li>
<li><code>pm policy show</code></li>
<li><code>pm policy clear</code></li>
</ul>
<h3 id="cloud">Cloud<a class="headerlink" href="#cloud" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm cloud init [gdrive|github|dropbox|all]</code></li>
<li><code>pm cloud sync [gdrive|github|dropbox]</code></li>
<li><code>pm cloud auto-sync</code></li>
<li><code>pm cloud get [gdrive|github|dropbox] [retrieval_key|repo]</code></li>
<li><code>pm cloud diff [gdrive|github|dropbox]</code></li>
<li><code>pm cloud delete [gdrive]</code></li>
<li><code>pm cloud reset</code></li>
</ul>
<p>Notes:</p>
<ul>
<li>Google Drive and Dropbox support <code>APM_PUBLIC</code> and <code>self_hosted</code> modes.</li>
<li>GitHub uses token-based auth and a repository target.</li>
<li><code>cloud get</code> can work with provider identifiers such as repo, file ID, or Dropbox path.</li>
</ul>
<h3 id="plugins">Plugins<a class="headerlink" href="#plugins" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm plugins installed</code></li>
<li><code>pm plugins list</code></li>
<li><code>pm plugins market</code></li>
<li><code>pm plugins add [name]</code></li>
<li><code>pm plugins install [name]</code></li>
<li><code>pm plugins push [name]</code></li>
<li><code>pm plugins remove [name]</code></li>
<li><code>pm plugins search</code></li>
<li><code>pm plugins local [path]</code></li>
<li><code>pm plugins access [plugin] [permission] [on|off]</code></li>
<li><code>pm plugins run [plugin] [command] [args...]</code></li>
</ul>
<p>Plugins may also register extra root-level commands.</p>
<h3 id="mcp">MCP<a class="headerlink" href="#mcp" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm mcp config</code></li>
<li><code>pm mcp token</code></li>
<li><code>pm mcp list</code></li>
<li><code>pm mcp revoke [name_or_token]</code></li>
<li><code>pm mcp serve</code></li>
</ul>
<h3 id="autofill-and-autocomplete">Autofill and autocomplete<a class="headerlink" href="#autofill-and-autocomplete" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm autofill start</code></li>
<li><code>pm autofill stop</code></li>
<li><code>pm autofill status</code></li>
<li><code>pm autofill list-profiles</code></li>
<li><code>pm autofill daemon</code></li>
<li><code>pm autocomplete enable</code></li>
<li><code>pm autocomplete disable</code></li>
<li><code>pm autocomplete start</code></li>
<li><code>pm autocomplete stop</code></li>
<li><code>pm autocomplete status</code></li>
<li><code>pm autocomplete window enable</code></li>
<li><code>pm autocomplete window disable</code></li>
<li><code>pm autocomplete window status</code></li>
<li><code>pm autocomplete link-totp</code></li>
</ul>
<p>These flows are primarily relevant on Windows.</p>
<h3 id="notes-and-vocabulary">Notes and vocabulary<a class="headerlink" href="#notes-and-vocabulary" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm vocab</code></li>
<li><code>pm vocab enable</code></li>
<li><code>pm vocab disable</code></li>
<li><code>pm vocab status</code></li>
<li><code>pm vocab alias</code></li>
<li><code>pm vocab alias-list</code></li>
<li><code>pm vocab alias-remove [alias]</code></li>
<li><code>pm vocab rank [word] [delta]</code></li>
<li><code>pm vocab remove [word]</code></li>
<li><code>pm vocab reindex</code></li>
</ul>
<h3 id="auditing-and-diagnostics">Auditing and diagnostics<a class="headerlink" href="#auditing-and-diagnostics" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm health</code></li>
<li><code>pm trust</code></li>
<li><code>pm audit</code></li>
<li><code>pm loaded</code></li>
<li><code>pm brutetest [minutes]</code></li>
<li><code>pm compromise</code></li>
<li><code>pm update</code></li>
</ul>
<h3 id="optional-command-trees">Optional command trees<a class="headerlink" href="#optional-command-trees" title="Permanent link">&para;</a></h3>
<p>Depending on build and runtime state, <code>pm</code> also exposes:</p>
<ul>
<li><code>pm inject ...</code></li>
<li><code>pm faceid ...</code></li>
<li>plugin-defined root commands</li>
</ul>
<h2 id="team-binary-pm-team">Team binary: <code>pm-team</code><a class="headerlink" href="#team-binary-pm-team" title="Permanent link">&para;</a></h2>
<h3 id="session-and-identity">Session and identity<a class="headerlink" href="#session-and-identity" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm-team init &lt;org_name&gt; &lt;admin_username&gt;</code></li>
<li><code>pm-team login &lt;username&gt;</code></li>
<li><code>pm-team whoami</code></li>
<li><code>pm-team logout</code></li>
</ul>
<h3 id="departments">Departments<a class="headerlink" href="#departments" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm-team dept list</code></li>
<li><code>pm-team dept create &lt;name&gt;</code></li>
<li><code>pm-team dept switch &lt;username&gt; &lt;dept_id&gt;</code></li>
</ul>
<h3 id="users">Users<a class="headerlink" href="#users" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm-team user list</code></li>
<li><code>pm-team user add &lt;username&gt;</code></li>
<li><code>pm-team user remove &lt;username&gt;</code></li>
<li><code>pm-team user promote &lt;username&gt; &lt;role&gt;</code></li>
<li><code>pm-team user roles</code></li>
<li><code>pm-team user permission grant &lt;username&gt; &lt;permission&gt;</code></li>
<li><code>pm-team user permission revoke &lt;username&gt; &lt;permission&gt;</code></li>
</ul>
<h3 id="shared-vault-operations">Shared vault operations<a class="headerlink" href="#shared-vault-operations" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm-team add</code></li>
<li><code>pm-team list</code></li>
<li><code>pm-team get [query]</code></li>
<li><code>pm-team gen</code></li>
<li><code>pm-team edit &lt;entry_name&gt;</code></li>
<li><code>pm-team delete &lt;entry_name&gt;</code></li>
</ul>
<p>Implementation notes:</p>
<ul>
<li><code>pm-team list</code> currently prints only some shared entry categories.</li>
<li><code>pm-team get</code> is the main search path for broader retrieval.</li>
<li><code>pm-team edit</code> is only fully implemented for a smaller subset of entry types.</li>
</ul>
<h3 id="approvals-and-reporting">Approvals and reporting<a class="headerlink" href="#approvals-and-reporting" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pm-team approvals list</code></li>
<li><code>pm-team approvals approve &lt;idx&gt;</code></li>
<li><code>pm-team approvals deny &lt;idx&gt;</code></li>
<li><code>pm-team export</code></li>
<li><code>pm-team audit</code></li>
<li><code>pm-team health</code></li>
<li><code>pm-team info</code></li>
</ul>
<h3 id="type-specific-shared-namespaces">Type-specific shared namespaces<a class="headerlink" href="#type-specific-shared-namespaces" title="Permanent link">&para;</a></h3>
<p>The team binary also registers type-focused command groups with <code>add</code>, <code>list</code>, and <code>get</code> subcommands:</p>
<ul>
<li><code>pm-team password</code></li>
<li><code>pm-team totp</code></li>
<li><code>pm-team apikey</code></li>
<li><code>pm-team token</code></li>
<li><code>pm-team note</code></li>
<li><code>pm-team ssh</code></li>
<li><code>pm-team cert</code></li>
<li><code>pm-team wifi</code></li>
<li><code>pm-team recovery</code></li>
<li><code>pm-team banking</code></li>
<li><code>pm-team doc</code></li>
<li><code>pm-team gov</code></li>
<li><code>pm-team medical</code></li>
<li><code>pm-team travel</code></li>
<li><code>pm-team contact</code></li>
<li><code>pm-team cloud</code></li>
<li><code>pm-team k8s</code></li>
<li><code>pm-team docker</code></li>
<li><code>pm-team ssh-config</code></li>
<li><code>pm-team cicd</code></li>
<li><code>pm-team license</code></li>
<li><code>pm-team legal</code></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.path", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>